# DATN

./: DATN_VUTHIHUE_2020606267.docx
AutoTestForWebsiteFunctionalFoodStore/: .classpath  .gitignore  .project  pom.xml
AutoTestForWebsiteFunctionalFoodStore/src/Commons/: CommonFunction.java  Constant.java
AutoTestForWebsiteFunctionalFoodStore/src/Interfaces/: InterfaceCartManagement.java  InterfaceContact.java  InterfaceHome.java  InterfaceLogin.java  InterfaceLoginAdmin.java  InterfaceMyAccount.java  InterfaceOrder.java  InterfaceOrderManagement.java  InterfaceProductDetail.java  InterfaceRegister.java  InterfaceSearch.java  InterfaceTransactionHistory.java  InterfaceUpdateAccountInfo.java
AutoTestForWebsiteFunctionalFoodStore/src/TestCases/: AddToCart.java  DeleteProductInCart.java  Login.java  Logout.java  Order.java  OrderManagement.java  OrderNotLogin.java  Register.java  Search.java  SendContact.java  UpdateAccountInfo.java  UpdateProductInCart.java  ViewProductDetail.java  ViewTransactionHistory.java
